
<!Doctype html>
<html>
<head>
  <title></title>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, target-densitydpi=medium-dpi, user-scalable=0" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.95.3/css/materialize.min.css">
  <style>
    h1:first-of-type, h6:first-of-type {
      text-transform: uppercase;
    }

    img:first-of-type {
      padding-top: 30px;
    }

    section:first-of-type {
    }

    section:first-of-type .btn-floating {
      position: relative;
      margin: 0 auto;
      display: block;
      top: 60px;
    }

    input[type=text]:focus,
    input[type=password]:focus,
    input[type=email]:focus,
    input[type=url]:focus,
    input[type=date]:focus,
    input[type=tel]:focus,
    input[type=number]:focus,
    input[type=search]:focus,
    textarea:focus.materialize-textarea {
      border-bottom: 1px solid #333;
      -webkit-box-shadow: 0 1px 0 0 #333;
      -moz-box-shadow: 0 1px 0 0 #333;
      box-shadow: 0 1px 0 0 #333;
    }

  </style>
</head>
<body>
  <section class="section grey lighten-4">
    <div class="container">
      <div class="row center">
        <img src="ruby-128-red.png" alt="Powerred by Ruby"/>
        <h1 class="header">
          José Ribeiro
        </h1>
        <h6>SOLUTION PROVIDER • DEVELOPER • FREELANCER</h6>
      </div>
      <div class="row center">
        <a href="#more" class="btn-floating btn-large waves-effect waves-light red darken-1 fadeIn">
          <i class="mdi-navigation-expand-more"></i>
        </a>
      </div>
    </section>

    <section class="section">
      <div class="container">
        <div class="row">
          <h5 class="header">works</h5>
        </div>

        <div class="row">
          <div class="col s6">

            <div class="card">
              <div class="card-image waves-effect waves-block waves-light">
                <img class="activator" src="makup.png"/>
              </div>
              <div class="card-content">
                Backend • Frontend
              </div>
            </div><!-- /.card -->

          </div>
          <div class="col s6">

            <div class="card">
              <div class="card-image waves-effect waves-block waves-light">
                <img class="activator" src="makup.png"/>
              </div>
              <div class="card-content">
                Backend • Frontend
              </div>
            </div><!-- /.card -->
          </div>
        </div><!-- /.row -->

        <div class="row">
          <div class="col s6">

            <div class="card">
              <div class="card-image waves-effect waves-block waves-light">
                <img class="activator" src="makup.png"/>
              </div>
              <div class="card-content">
                Backend • Frontend
              </div>
            </div><!-- /.card -->

          </div>
          <div class="col s6">

            <div class="card">
              <div class="card-image waves-effect waves-block waves-light">
                <img class="activator" src="makup.png"/>
              </div>
              <div class="card-content">
                Backend • Frontend
              </div>
            </div><!-- /.card -->
          </div>
        </div><!-- /.row -->

      </section>

      <section class="section grey lighten-3">
        <div class="container">
          <h4 class="header">Contact</h4>
          <div class="row">
            <form class="col s12">
              <div class="row">
                <div class="input-field col s6">
                  <input id="first_name" type="text" class="blue-text text-darken-2" placeholder="Name">
                </div>
                <div class="input-field col s6">
                  <input id="first_name" type="text" class="blue-text text-darken-2" placeholder="E-mail">
                </div>
              </div>
              <div class="row">
                <div class="input-field col s12">
                <input id="Subject" type="text" class="blue-text text-darken-2" placeholder="Subject">
                </div>
              </div>
              <div class="row">
                <div class="input-field col s12">
                  <textarea id="textarea1" class="materialize-textarea" placeholder="Message"></textarea>
                </div>
              </div>
              <button type="submit" id="mc-embedded-subscribe" class="waves-effect waves-light btn-large blue">Send</button>
            </form>
          </div>

        </div>
      </section>
    </body>
    </html>
